# maven-jenkins

./: pom.xml
server/: pom.xml
webapp/: pom.xml
